The goal of this Kata is to get the Tennis game code under testing, and refactor the code to make it more readable. It goes without saying that you also need to make sure that the code works as expected.

You can find the tennis rules here: http://codingdojo.org/cgi-bin/wiki.pl?KataTennis

1. Start out by writing characterization tests.

2. Refactor until you are satisfied

HINT: Don't be surprised if there are errors in this "production" code.

This Kata will cover:
* Getting large methods under test
* Refactor existing code that doesn't have any tests
* Characterization tests 
